<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-area {
            width: 80%;
            background-color: aqua;
            padding: 20px;
            margin: auto;
        }

        .btn-group {
            width: 100%;
            height: 100px;
            background-color: bisque;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .btn {
            width: 100px;
            height: 50px;
            background-color: coral;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .content-area {
            width: 100%;
            /* height: 600px; */
            background-color: darkgreen;
        }

        .content {
            width: 100%;
            background-color: lightcoral;
            display: none;
        }

        h1,
        p {
            margin: 0px;
        }

        .active {
            background-color: lightblue;
        }

        .show {
            display: block;

        }

        .btn:hover {
            background-color: lime;
            transition: 1s;
        }
    </style>
</head>

<body>
    <div class="tab-area">
        <div class="btn-group">
            <div class="btn" id="showContent">按鈕1</div>
            <div class="btn">按鈕2</div>
            <div class="btn">按鈕3</div>
            <div class="btn">按鈕4</div>
            <div class="btn">按鈕5</div>
            <div class="btn">按鈕6</div>
        </div>
        <div class="content-area">
            <div class="content" id="showContent">
                <h1>opening1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening4</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening5</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening6</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic.
                    Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum
                    officia, magnam velit quidem corrupti.</p>
            </div>
        </div>
    </div>


    <script>
        var btn = document.getElementsByClassName('btn')
        var content = document.getElementsByClassName('content')
        var openPage = document.getElementById('showContent')


        openPage.click()
        btn[0].classList.add('active')
        content[0].classList.add('show')



        for (let index = 0; index < content.length; index++) {

            btn[index].onclick = function () {
                disappearContent()

                btn[index].classList.add('active')
                content[index].classList.add('show')


            }
            function disappearContent() {
                for (let index = 0; index < btn.length; index++) {
                    content[index].classList.remove('show')
                    btn[index].classList.remove('active')
                }

            }

        }







    </script>







</body>

</html>