<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab-area{
            width: 80%;
            background-color: aqua;
            padding: 20px;
            margin: auto;
        }
        .btn-group{
            width: 100%;
            height: 100px;
            background-color: bisque;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .btn{
            width: 100px;
            height: 50px;
            background-color: coral;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content-area{
            width: 100%;
            height: 600px;
            background-color: darkgreen;
        }

        .content{
            width: 100%;
            background-color: lightcoral;
        }

        h1, p{
            margin: 0px;
        }

        .active{
            background-color: lightblue;
            transition: 1s;
        }

        .disappear{
            display: none;
            
        }

        .btn:hover{
            background-color: lime;
            transition: 1s;
        }



    </style>
</head>
<body>
    <div class="tab-area">
        <div class="btn-group">
            <div class="btn">按鈕1</div>
            <div class="btn">按鈕2</div>
            <div class="btn">按鈕3</div>
        </div>
        <div class="content-area">
            <div class="content">
                <h1>opening1</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic. Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic. Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum officia, magnam velit quidem corrupti.</p>
            </div>
            <div class="content">
                <h1>opening3</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero nihil eaque reprehenderit ad hic. Perferendis cupiditate vero repellat assumenda, molestiae maxime exercitationem alias sed harum officia, magnam velit quidem corrupti.</p>
            </div>
        </div>
    </div>


    <script>
        var btn = document.getElementsByClassName('btn')
        var content = document.getElementsByClassName('content')

        // 方法1

        // btn[0].onclick = function (){
        //     btn[0].classList.add('active')
        //     content[1].classList.add('disappear')
        //     content[2].classList.add('disappear')
        //     content[0].classList.remove('disappear')

        //     btn[1].classList.remove('active')
        //     btn[2].classList.remove('active')

        // }

        // btn[1].onclick = function (){
        //     btn[1].classList.add('active')
        //     content[0].classList.add('disappear')
        //     content[1].classList.remove('disappear')
        //     content[2].classList.add('disappear')

        //     btn[0].classList.remove('active')
        //     btn[2].classList.remove('active')
        // }
        // btn[2].onclick = function (){
        //     btn[2].classList.add('active')
        //     content[0].classList.add('disappear')
        //     content[2].classList.remove('disappear')
        //     content[1].classList.add('disappear')

        //     btn[0].classList.remove('active')
        //     btn[1].classList.remove('active')
        // }






        //方法2 
        //全部刪除再新增，節省行數，給他一個function


        btn[0].onclick = function (){
            
            
            disappearContent()
            
            btn[0].classList.add('active')
            content[0].classList.remove('disappear')

        }

        btn[1].onclick = function (){
            
            disappearContent()
            
            btn[1].classList.add('active')
            content[1].classList.remove('disappear')
        }
        btn[2].onclick = function (){
            
            disappearContent()
            
            
            btn[2].classList.add('active')
            content[2].classList.remove('disappear')
        }


        function disappearContent() {
            content[0].classList.add('disappear')
            content[1].classList.add('disappear')
            content[2].classList.add('disappear')
            btn[0].classList.remove('active')
            btn[1].classList.remove('active')
            btn[2].classList.remove('active')
        }






    </script>







</body>
</html>