<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI計算機</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h1 {
            margin: 0;
            text-align: center;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: cornsilk;


            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .gameCanvas {
            width: 600px;
            height: 400px;
            background-color: rgb(160, 160, 160);
            border: 5px solid gray;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 50px;
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .justify-content-around {
            justify-content: space-around;
        }

        .w-100 {
            width: 100%;
        }

        span {
            font-size: 20px;
            font-weight: 900;
            margin-right: 10px;
            width: 150px;
        }

        input {
            width: 400px;
            height: 35px;
            text-align: center;
            border-radius: 5px;
        }

        .btn {
            width: 200px;
            height: 50px;
            background-color: ivory;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
            font-weight: 900;
            transition: .3s;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(26, 26, 24);
            color: white;
        }

        .btn:active {
            transition: .1s;
            background-color: red;
            color: white;
        }

        .resultCanvas {
            width: 600px;
            padding: 30px;
            border: 5px solid gray;
            border-radius: 10px;
            opacity: 0;
            transition: 0.5s;

        }

        .resultCanvas.active {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="gameCanvas">
            <h1>BMI計算機</h1>
            <div class="d-flex">
                <span>請輸入身高(cm):</span><input id="height" type="text">
            </div>
            <div class="d-flex">
                <span>請輸入體重(kg):</span><input id="weight" type="text">
            </div>
            <div class="d-flex justify-content-around w-100">
                <div id="start_btn" class="btn">開始計算</div>
                <div id="reset_btn" class="btn">重新計算</div>
            </div>
        </div>
        <div class="resultCanvas">
            <span>BMI值:</span><span id="result_BMI"></span><br>
            <span>身體狀態:</span><span id="result_bodyStatus"></span><br>
            <span>建議參考:</span><span id="result_suggest"></span><br>
        </div>
    </div>

    <script>
        var start_btn = document.querySelector("#start_btn")
        var resultCanvas = document.querySelector(".resultCanvas")

        var result_BMI = document.querySelector('#result_BMI')
        var result_bodyStatus = document.querySelector('#result_bodyStatus')
        var result_suggest = document.querySelector('#result_suggest')
        // 如果這邊就加.value，等於一開網頁就加入
        var weight = document.querySelector('#weight')
        var height = document.querySelector('#height')
        // 記得引進按鈕
        var reset_btn = document.querySelector('#reset_btn')

        start_btn.onclick = function () {
            resultCanvas.classList.add('active')
            // 測試weight的資料型態
            console.log(typeof weight);
            //宣告越多，佔的位元組(Byte)越多
            var x = weight.value
            var y = height.value
            var finalValue = BMI(x, y)

            // 按下按鈕才會計算，不可移至全域
            function BMI(x, y) {
                // 也可以用Math.pow(值,次方數)運算
                // var z = Math.pow(y/100, 2)
                // return x / z
                return (x / y ** 2) * 10000
            }
            console.log(finalValue);

            if (height.value < 0 || weight.value < 0) {
                alert('請輸入正整數')
            } else {
                if (finalValue >= 35) {
                    // toFixed(number):小數點第幾位
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '重度肥胖'
                    result_suggest.innerHTML = '太胖拉，馬上去運動！'
                } else if (finalValue >= 30) {
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '中度肥胖'
                    result_suggest.innerHTML = '還蠻胖的，該減肥了'
                } else if (finalValue >= 27) {
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '輕度肥胖'
                    result_suggest.innerHTML = '有點胖喔，有空運動一下'
                } else if (finalValue >= 24) {
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '輕度肥胖'
                    result_suggest.innerHTML = '微胖，該注意飲食了'
                } else if (finalValue >= 18.5) {
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '正常'
                    result_suggest.innerHTML = '健康寶寶，繼續保持'
                } else if (finalValue < 18.5) {
                    result_BMI.innerHTML = finalValue.toFixed(1)
                    result_bodyStatus.innerHTML = '體重過輕'
                    result_suggest.innerHTML = '吃多一點啦孩子'
                } else {
                    // 去掉狀態方框
                    resultCanvas.classList.remove('active')
                    // 跳出警告視窗
                    alert(result_BMI.innerHTML = '請輸入數值')

                }

            }












        }




        reset_btn.onclick = function () {
            // 去掉狀態方框
            resultCanvas.classList.remove('active')
            // .value既能賦值也能被賦值，value填入null也行
            document.getElementById('weight').value = ''
            document.getElementById('height').value = ''



        }








    </script>
</body>

</html>