<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
        }
        nav, main, footer{
            width: 100%;
            height: 700px;
            background-color: blue;
        }
        main{
            height: 2000px;
            background-color: unset;
        }
        .container{
            width: 1600px;
            height: 100%;
            margin: auto;
        }

        .sticky-area{
            width: 100%;
            height: 1700px;

        }
        .road-block{
            width: 100%;
            height: 300px;

            font-size: 36px;
            color: black;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        
        .sticky{
            width: 50%;
            height: 200px;
            margin: auto;
            
            font-size: 36px;
            color: crimson;
            background-color: chartreuse;
            display: flex;
            justify-content: center;
            align-items: center;

            position: sticky;
            top: 0px;
            z-index: 2;
            
            
        }

        .my-page{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }

        main .container{
            position: relative;
        }

        main .container .my-page .rock01,main .container .my-page .rock02,main .container .my-page .rock03{
            width: 500px;
            height: 200px;
            background-color: sandybrown;
            margin: auto;
            margin-top: 400px;
        }


    </style>
</head>
<body>
    <nav>
        <div class="container"></div>
    </nav>
    <main>
        <div class="container">
            <div class="my-page">
                <div class="rock01">我是跟他不同父層的石頭</div>
                <div class="rock02">我是跟他不同父層的石頭</div>
                <div class="rock03">我是跟他不同父層的石頭</div>
            </div>
            <div class="sticky-area">
                <div class="sticky">
                    <a href="">安安我會跟著畫面跑到被擋住為止喔</a> 
                </div>
            </div>
            <div class="road-block">我是他同層的下方區塊</div>
        </div>

    </main>
    <footer>
        <div class="container"></div>
    </footer>
</body>
</html>