<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content: space-around;

        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: violet;
        }
        .box1:hover{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: violet;

            transition: 3s;

            position: relative;
            top: 0px;
            left: 0px;

            opacity: 1;

        }
        .box2:hover{
            width: 200px;
            height: 200px;
            background-color: red;

            top: 20px;
            left: 20px;
            
            opacity: 0;
        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>