<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0px;
            
        }
        div{
            margin: 20px auto 150px;
        }
        .textarea1{
            width: 300px;
            background-color: skyblue;
        }
        .textarea2{
            width: 300px;
            height: 105px;
            background-color: skyblue;
        }
        .textarea3{
            width: 300px;
            height: 150px;
            background-color: skyblue;

            padding-top: 85px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    </style>

</head>
<body>
    <div class="textarea1">我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。我是一個只有設定寬度的文字區塊。</div>
    <div class="textarea2">我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。我是一個設定寬高的文字區塊。</div>

    <div class="textarea3">我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。我是一個設定寬高，還有做自動省略的文字區塊。</div>
</body>
</html>